<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181128112804" modified="D:20181128112804"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 1.07656 -75.3595" stroke="black">
272 704 m
272 656 l
336 656 l
336 704 l
h
</path>
<text matrix="1 0 0 1 273.776 -231.161" transformations="translations" pos="0 842" stroke="black" type="minipage" width="64.201" height="6.579" depth="1.59" valign="top" size="large" style="center">Users</text>
<path matrix="1 0 0 1 -185.061 -232.966" stroke="black">
272 704 m
272 656 l
336 656 l
336 704 l
h
</path>
<text matrix="1 0 0 1 87.6385 -388.767" transformations="translations" pos="0 842" stroke="black" type="minipage" width="64.201" height="7.807" depth="2.82" valign="top" size="large" style="center">Analytics</text>
<path matrix="1 0 0 1 1.99166 -251.271" stroke="black">
272 704 m
272 656 l
336 656 l
336 704 l
h
</path>
<text matrix="1 0 0 1 274.692 -407.072" transformations="translations" pos="0 842" stroke="black" type="minipage" width="64.201" height="6.579" depth="1.59" valign="top" size="large" style="center">Posts</text>
<path matrix="1 0 0 1 -224.625 95.3829" stroke="black">
272 704 m
272 656 l
336 656 l
336 704 l
h
</path>
<text matrix="1 0 0 1 48.0754 -60.4181" transformations="translations" pos="0 842" stroke="black" type="minipage" width="64.201" height="7.744" depth="2.75" valign="top" size="large" style="center">Images</text>
<path matrix="1 0 0 1 240.074 -76.0053" stroke="black">
272 704 m
272 656 l
336 656 l
336 704 l
h
</path>
<text matrix="1 0 0 1 512.774 -231.107" transformations="translations" pos="0 842" stroke="black" type="minipage" width="64.201" height="6.579" depth="1.59" valign="top" size="large" style="center">Comments</text>
<path matrix="1 0 0 1 -220.158 -73.7448" stroke="black">
272 704 m
272 656 l
336 656 l
336 704 l
h
</path>
<text matrix="1 0 0 1 51.4657 -231.161" transformations="translations" pos="0 842" stroke="black" type="minipage" width="64.201" height="6.642" depth="1.66" valign="top" size="large" style="center">Trails</text>
<path matrix="0.811424 0 0 0.868645 58.5028 29.7244" stroke="black">
256 768 m
304 800 l
352 768 l
304 736 l
h
</path>
<text matrix="1 0 0 1 267.317 -140.729" transformations="translations" pos="0 842" stroke="black" type="minipage" width="77.12" height="6.642" depth="1.66" valign="top" size="large" style="center">user-friends</text>
<path matrix="0.811424 0 0 0.868645 173.695 -62.322" stroke="black">
256 768 m
304 800 l
352 768 l
304 736 l
h
</path>
<text matrix="1 0 0 1 382.508 -232.776" transformations="translations" pos="0 842" stroke="black" type="minipage" width="77.12" height="5.558" depth="0.57" valign="top" style="center">user-comments</text>
<path matrix="0.811424 0 0 0.868645 -166.5 25.418" stroke="black">
256 768 m
304 800 l
352 768 l
304 736 l
h
</path>
<text matrix="1 0 0 1 42.3144 -145.035" transformations="translations" pos="0 842" stroke="black" type="minipage" width="77.12" height="7.807" depth="2.82" valign="top" size="large" style="center">trail images</text>
<path matrix="0.811424 0 0 0.868645 56.3494 -154.906" stroke="black">
256 768 m
304 800 l
352 768 l
304 736 l
h
</path>
<text matrix="1 0 0 1 265.163 -325.36" transformations="translations" pos="0 842" stroke="black" type="minipage" width="77.12" height="7.328" depth="2.35" valign="top" size="large" style="center">user-posts</text>
<path matrix="0.811424 0 0 0.868645 -52.3834 -155.119" stroke="black">
256 768 m
304 800 l
352 768 l
304 736 l
h
</path>
<text matrix="1 0 0 1 155.893 -325.573" transformations="translations" pos="0 842" stroke="black" type="minipage" width="77.12" height="6.173" depth="1.18" valign="top" size="large" style="center">user-stats</text>
<path matrix="0.811424 0 0 0.868645 -51.8454 -65.552" stroke="black">
256 768 m
304 800 l
352 768 l
304 736 l
h
</path>
<text matrix="1 0 0 1 156.969 -235.468" transformations="translations" pos="0 842" stroke="black" type="minipage" width="77.12" height="5.958" depth="0.96" valign="top" style="center">favorite-trails</text>
<path matrix="1 0 0 1 1.07656 -75.3595" stroke="black">
271.987 695.025 m
246.149 695.025 l
246.149 771.999 l
264.989 771.999 l
</path>
<path matrix="1 0 0 1 1.07656 -75.3595" stroke="black">
342.502 773.076 m
360.803 773.076 l
360.803 696.64 l
336.581 696.64 l
</path>
<path matrix="1 0 0 1 1.07656 -75.3595" stroke="black">
455.684 681.981 m
510.997 681.981 l
</path>
<path matrix="1 0 0 1 1.07656 -75.3595" stroke="black">
456.305 678.776 m
510.997 678.776 l
</path>
<path matrix="1 0 0 1 1.07656 -75.3595" stroke="black" arrow="normal/normal">
380.485 680.055 m
336 680.055 l
</path>
<path matrix="1 0 0 1 1.07656 -75.3595" stroke="black">
298.844 561.989 m
298.844 528.089 l
298.901 528.089 l
</path>
<path matrix="1 0 0 1 1.07656 -75.3595" stroke="black">
303.97 561.22 m
303.97 528.089 l
</path>
<path matrix="1 0 0 1 1.07656 -75.3595" stroke="black" arrow="normal/normal">
301.946 615.369 m
301.946 656 l
</path>
<path matrix="1 0 0 1 1.07656 -82.0312" stroke="black">
146.029 553.066 m
173.364 580.401 l
</path>
<path matrix="1 0 0 1 1.07656 -82.0312" stroke="black">
149.862 550.227 m
177.257 577.622 l
</path>
<path matrix="1 0 0 1 1.07656 -82.0312" stroke="black" arrow="normal/normal">
208.518 610.905 m
272 674.387 l
</path>
<path matrix="1 0 0 1 1.07656 -75.3595" stroke="black">
154.803 676.927 m
113.689 676.927 l
</path>
<path matrix="1 0 0 1 1.07656 -75.3595" stroke="black">
232.699 676.927 m
272 676.927 l
</path>
<path stroke="black">
78.2055 751.383 m
78.2055 718.93 l
</path>
<path stroke="black">
81.9735 751.383 m
81.9735 719.049 l
</path>
<path stroke="black" arrow="normal/normal">
80.1733 664.741 m
80.1733 630.255 l
</path>
</page>
</ipe>
